<!DOCTYPE html>
<html>
<head>
<title>scroll test2</title>
<style type="text/css">
body{
margin:0; 
padding:0; 
height: 3000px;
font-size: 14px;
}
nav{
position: fixed;
top:0px;
z-index: 999;
width: 100%;
height: 4rem;
padding-bottom:5px; 
background-color: rgba(205,62,58,1);
}
ul,li{
margin:0; 
list-style: none;
}
ul{
display: block;	
}
li{
display: inline-block;
width: 171px;
height: 100%;
font-size: 18px;
font-weight: 700;
line-height: 4rem;
text-align: center;
color: #111;
border-bottom: 4px solid transparent;
}
li:hover{
color: #fff;
}
img{
filter:alpha(opacity=100);  /* IE */
-moz-opacity: 1;          /* FireFox old version*/
-khtml-opacity: 1;       /* Sarfari old version */
opacity: 1;              /* FireFox */
}
</style>
<script src="../public/js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>scrollTop:<span id="scroll">0</span></li>
				<li>alpha:<span id="alpha">1</span></li>
				<li><img src="../public/images/keyboard.png"></li>
			</ul>
		</nav>
	</header>
	<main></main>
	<script type="text/javascript">
		$(window).scroll(function(){
			//show scroll's value
			$("#scroll").text($(window).scrollTop());
			//control target's alpha
			//and 300 can be set what you want
			var alpha = ($(window).scrollTop()>300)?0:(1-$(window).scrollTop()/300);
			//some examples
			$("nav").css("background-color",'rgba(205,62,58,'+alpha+')');
			$("li").css("color",'rgba(00,00,00,'+alpha+')');
			$("img").css("opacity",alpha);			/* FireFox */
			$("img").css("-moz-opacity",alpha);		/* FireFox old version*/
			$("img").css("-khtml-opacity",alpha);	/* Sarfari old version */
			//show alpha's value
			$("#alpha").text((alpha).toFixed(3));
		});
	</script>
</body>
</html>