<!DOCTYPE html>
<html>
<head>
<title>scroll test</title>
<style type="text/css">
body{
margin:0; 
padding:0; 
height: 3000px;
font-size: 14px;
}
nav{
position: relative;
top:300px;
z-index: 999;
width: 100%;
height: 4rem;
padding-bottom:5px; 
background-color: rgba(145,105,59,.8);
}
ul,li{
margin:0; 
list-style: none;
}
li{
display: inline-block;
width: 171px;
height: 100%;
font-size: 18px;
font-weight: 700;
line-height: 4rem;
text-align: center;
color: #111;
border-bottom: 4px solid transparent;
}
li:hover{
color: #fff;
border-bottom: 0.32rem solid #FBCB72;
}
.flexed{
position:fixed;
top:0;
z-index: 999;
}
</style>
<script src="../public/js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<header>		
		<nav id="title">
			<ul>
				<li>scrollTop:</li>
				<li id="scroll"></li>
			</ul>
		</nav>
	</header>
	<script type="text/javascript">
	$(window).scroll(function(){ 
		$("#scroll").text($(window).scrollTop());
	    if($(window).scrollTop()>300){ 
			$("#title").addClass('flexed');
		}else{
			$("#title").removeClass("flexed");
		};
	});
	</script>
</body>
</html>